{
  "modules": [
    {
      "name": "Module.Math.Sum",
      "group": -2147483648,
      "R": "NON",
      "UID": 7,
      "version": 1.0,
      "X": 1014.25,
      "Y": 495.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      }
    },
    {
      "name": "Module.UI.TextInput.Simple",
      "group": -2147483648,
      "R": "NON",
      "UID": 1,
      "version": 1.0,
      "X": 315.3794,
      "Y": 426.1318,
      "param": {
        "idx": 4,
        "r": {
          "value": 0.0
        },
        "fid": 0,
        "sid": 1,
        "id": 26,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 238,
        "y": 59,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "hint-color": -3355444,
        "type-password": false,
        "max-count": 0,
        "bar-color": -16738680,
        "hint": "",
        "font_size": 14,
        "text-color": -12303292,
        "align": 17
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.Converter.String",
      "group": -2147483648,
      "R": "NON",
      "UID": 5,
      "version": 1.0,
      "X": 1357.6202,
      "Y": 477.63168,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      }
    },
    {
      "name": "Module.UI.TextInput.Simple",
      "group": -2147483648,
      "R": "NON",
      "UID": 2,
      "version": 1.0,
      "X": 305.4007,
      "Y": 738.9908,
      "param": {
        "idx": 3,
        "r": {
          "value": 0.0
        },
        "fid": 0,
        "sid": 1,
        "id": 25,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 591,
        "y": 56,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "hint-color": -3355444,
        "type-password": false,
        "max-count": 0,
        "bar-color": -16738680,
        "hint": "",
        "font_size": 14,
        "text-color": -12303292,
        "align": 17
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.UI.Button.Simple",
      "group": -2147483648,
      "R": "NON",
      "UID": 3,
      "version": 1.0,
      "X": 310.21405,
      "Y": 1033.429,
      "param": {
        "idx": 2,
        "r": {
          "value": 0.0
        },
        "fid": 0,
        "sid": 1,
        "id": 24,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 231,
        "y": 373,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "normal-color": -1,
        "caption": "جمع",
        "text-color": -12303292,
        "radius": 0,
        "press-color": -14575885
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.Converter.Number",
      "group": -2147483648,
      "R": "NON",
      "UID": 6,
      "version": 1.0,
      "X": 598.0,
      "Y": 315.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      }
    },
    {
      "name": "Module.Converter.Number",
      "group": -2147483648,
      "R": "NON",
      "UID": 9,
      "version": 1.0,
      "X": 644.0,
      "Y": 603.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      }
    },
    {
      "name": "Module.FrontPanel.Frame.Properties",
      "group": -2147483648,
      "R": "NON",
      "UID": 0,
      "version": 1.0,
      "X": 135.0,
      "Y": 82.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "frame-id": 0
      }
    },
    {
      "name": "Module.UI.TextView",
      "group": -2147483648,
      "R": "NON",
      "UID": 4,
      "version": 1.0,
      "X": 1711.2991,
      "Y": 511.97272,
      "param": {
        "idx": 1,
        "r": {
          "value": 0.0
        },
        "fid": 0,
        "sid": 1,
        "id": 23,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 597,
        "y": 374,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "text_default": "نتیجه",
        "font_size": 12,
        "text_color": -12303292,
        "align": 17,
        "font": {
          "name": "NotoSerif-Bold.ttf",
          "path": "asset:custom-fonts/NotoSerif-Bold.ttf"
        }
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    }
  ],
  "paths": [
    [
      {
        "cid": 1026,
        "Label": "String",
        "uuid": 5,
        "x": 1358,
        "y": 478,
        "group-id": 0,
        "position": {
          "order": 1,
          "count": 0,
          "pos": "RIGHT",
          "teta": -1.5707963267948966,
          "x": 210,
          "y": 0
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "STRING"
      },
      [
        {
          "cid": 1,
          "Label": "Text",
          "uuid": 4,
          "x": 1711,
          "y": 512,
          "group-id": 0,
          "position": {
            "order": 1,
            "count": 2,
            "pos": "LEFT",
            "teta": 0.7853981633974483,
            "x": 28,
            "y": 28
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "PinName.Module.Converter.Number.OutputPin.ID.1",
        "uuid": 9,
        "x": 644,
        "y": 603,
        "group-id": 0,
        "position": {
          "order": 1,
          "count": 0,
          "pos": "RIGHT",
          "teta": -1.5707963267948966,
          "x": 210,
          "y": 0
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 2,
          "Label": "In B",
          "uuid": 7,
          "x": 1014,
          "y": 495,
          "group-id": 0,
          "position": {
            "order": 2,
            "count": 3,
            "pos": "LEFT",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 109
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "PinName.Module.Converter.Number.OutputPin.ID.1",
        "uuid": 6,
        "x": 598,
        "y": 315,
        "group-id": 0,
        "position": {
          "order": 1,
          "count": 0,
          "pos": "RIGHT",
          "teta": -1.5707963267948966,
          "x": 210,
          "y": 0
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 1,
          "Label": "In A",
          "uuid": 7,
          "x": 1014,
          "y": 495,
          "group-id": 0,
          "position": {
            "order": 1,
            "count": 3,
            "pos": "LEFT",
            "teta": 0.5235987755982988,
            "x": 54,
            "y": 14
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        }
      ]
    ],
    [
      {
        "cid": 1125,
        "Label": "Trigger out",
        "uuid": 3,
        "x": 310,
        "y": 1033,
        "group-id": 0,
        "position": {
          "order": 1,
          "count": 1,
          "pos": "RIGHT",
          "teta": 4.71238898038469,
          "x": 178,
          "y": 88
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 7,
          "x": 1014,
          "y": 495,
          "group-id": 0,
          "position": {
            "order": 3,
            "count": 3,
            "pos": "LEFT",
            "teta": 2.617993877991494,
            "x": 54,
            "y": 203
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "Text output",
        "uuid": 1,
        "x": 315,
        "y": 426,
        "group-id": 0,
        "position": {
          "order": 1,
          "count": 2,
          "pos": "RIGHT",
          "teta": 3.9269908169872414,
          "x": 182,
          "y": 31
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "STRING"
      },
      [
        {
          "cid": 1,
          "Label": "PinName.Module.Converter.Number.InputPin.ID.1",
          "uuid": 6,
          "x": 598,
          "y": 315,
          "group-id": 0,
          "position": {
            "order": 1,
            "count": 0,
            "pos": "LEFT",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 0
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING"
        }
      ]
    ],
    [
      {
        "cid": 1224,
        "Label": "Trigger out",
        "uuid": 7,
        "x": 1014,
        "y": 495,
        "group-id": 0,
        "position": {
          "order": 2,
          "count": 2,
          "pos": "RIGHT",
          "teta": 5.497787143782138,
          "x": 186,
          "y": 186
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 4,
          "x": 1711,
          "y": 512,
          "group-id": 0,
          "position": {
            "order": 2,
            "count": 2,
            "pos": "LEFT",
            "teta": 2.356194490192345,
            "x": 28,
            "y": 169
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "Text output",
        "uuid": 2,
        "x": 305,
        "y": 739,
        "group-id": 0,
        "position": {
          "order": 1,
          "count": 2,
          "pos": "RIGHT",
          "teta": 3.9269908169872414,
          "x": 182,
          "y": 31
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "STRING"
      },
      [
        {
          "cid": 1,
          "Label": "PinName.Module.Converter.Number.InputPin.ID.1",
          "uuid": 9,
          "x": 644,
          "y": 603,
          "group-id": 0,
          "position": {
            "order": 1,
            "count": 0,
            "pos": "LEFT",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 0
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "Output",
        "uuid": 7,
        "x": 1014,
        "y": 495,
        "group-id": 0,
        "position": {
          "order": 1,
          "count": 2,
          "pos": "RIGHT",
          "teta": 3.9269908169872414,
          "x": 186,
          "y": 31
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 1,
          "Label": "Object",
          "uuid": 5,
          "x": 1358,
          "y": 478,
          "group-id": 0,
          "position": {
            "order": 1,
            "count": 0,
            "pos": "LEFT",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 0
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "OBJECT"
        }
      ]
    ]
  ],
  "core": {
    "core-version": 2,
    "core-version-name": "Beta 2"
  },
  "meta": {
    "Encrypt": false,
    "PID": "PID",
    "sheet-height": 0,
    "sheet-width": 0,
    "Title": "",
    "VER": 1.0,
    "VID": "NIO",
    "ZIP": false,
    "sheet-type": "mother-layout"
  },
  "page": {
    "barriers": [],
    "frames_properties": [
      {
        "color": -16121,
        "id": 0,
        "link-frame-id": -1,
        "link-section-id": -1,
        "name": "Name",
        "run-mode": 0,
        "bg-gradient": {
          "angle": 0.0,
          "colors": [
            -1052689
          ],
          "type": "linear",
          "orientation": "TL_BR"
        },
        "blueprint": {
          "bottom": 2278,
          "left": 1840,
          "right": 3040,
          "top": 678
        },
        "position": {
          "bottom": 2278,
          "left": 598,
          "right": 1798,
          "top": 678
        },
        "sections": [
          {
            "id": 1,
            "show-type": 0,
            "view_id": 2131297567,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          }
        ],
        "type": 2
      }
    ],
    "guidelines": [],
    "mother_properties": {
      "height": 3165,
      "width": 3927
    }
  }
}